<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav id="navbar">
        <div class="logo">
            <img src="logo.jpg" alt=""> 
        </div>
        <div class="abc">
        <ul class="shift">
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="index.html">About Us</a></li>
            <li class="item"><a href="Disclimer.html">Disclimer</a></li>
            <li class="item"><a href="index.html">Contact Us</a></li>
            <li class="item"><a href="privacy.html">Privacy Policy</a></li>
            <li class="item"><a href="terms.html">Terms & Condition</a></li>
        </ul>
    </div>
    </nav>

    <section id="privacy">
        <h1 class="h-primary">Privacy Policy</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perspiciatis qui cumque, blanditiis possimus culpa accusamus rem magni incidunt distinctio, non quia tempora beatae veniam accusantium, unde porro dolorum. Quibusdam quis sed, nulla mollitia eveniet, harum aut expedita atque eaque quos fugit rem eligendi obcaecati, eos accusantium excepturi? Omnis voluptatibus nulla possimus minima ad aliquid? Voluptas ullam earum reprehenderit porro blanditiis non dicta aspernatur a laudantium magnam nemo tempore, adipisci molestias alias amet dolore deleniti quis vel aperiam facere dolorum! Quisquam, nisi. Totam dolorem quis fugiat illo nam nesciunt exercitationem consequuntur ad vitae odit tempora, recusandae, iure aliquid repellat quas!</p>
  </section>
</body>
</html>